/obj/item/weapon/card/id/ntfd
	name = "NT Frontier Defense ID"
	initial_sprite_stack = list("base-stamp", "top-olive", "stamp-n")

/obj/item/weapon/card/id/ntfd/ensign
	name = "Ensign's ID"
	initial_sprite_stack = list("base-stamp", "top-olive", "stamp-n", "stripe-red")

/obj/item/weapon/card/id/ntfd/detective
	name = "Detective's ID"
	initial_sprite_stack = list("base-stamp", "top-olive", "stamp-n", "stripe-brown", "pips-red")

/obj/item/weapon/card/id/ntfd/commander
	name = "Commander's ID"
	initial_sprite_stack = list("base-stamp-silver", "top-olive", "stamp-n", "pips-gold")

/obj/item/weapon/card/id/ntfd/lieutenantcomm
	name = "Lieutenant Commander's ID"
	initial_sprite_stack = list("base-stamp", "top-olive", "stamp-n", "pips-white", "stripe-red")

/obj/item/weapon/card/id/ntfd/lieutenant
	name = "Lieutenant's ID"
	initial_sprite_stack = list("base-stamp-silver", "top-olive", "stamp-n", "stripe-darkgreen", "pips-white")

/obj/item/weapon/card/id/ntfd/crewman
	name = "Crewman's ID"
	initial_sprite_stack = list("base-stamp", "top-olive", "stamp-n", "stripe-darkgreen")

/obj/item/weapon/card/id/ntfd/pilot
	name = "Pilot's ID"
	initial_sprite_stack = list("base-stamp", "top-olive", "stamp-n", "stripe-darkgreen", "pips-green")

/obj/item/weapon/card/id/ntfd/fm
	name = "Field Medic's ID"
	initial_sprite_stack = list("base-stamp", "top-olive", "stamp-n", "stripe-darkgreen", "pips-medblu")
